<?xml version="1.0"?><!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" 
"http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
  <!ENTITY legal SYSTEM "legal.xml">
  <!ENTITY appversion "0.11" >
  <!ENTITY manrevision "2.0.1" >
  <!ENTITY date "2004 年 1 月" >
  <!ENTITY app "<application>網路監控</application>" >
  <!ENTITY appname "網路監控" >
]><!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
--><!-- =============Document Header ============================= --> <article id="index" lang="zh_hk"><!-- please do not change the id; for translations, change lang to --><!-- appropriate code -->


  <articleinfo> 
    <title>&appname; 手冊 V&manrevision; </title>       
    <copyright><year>2004</year> <holder>Sun Microsystems</holder>  </copyright><!-- translators: uncomment this:

  <copyright>
   <year>2004</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

    <publisher><publishername>GNOME 文件專案</publishername>  </publisher><!-- This file  contains link to license for the documentation (GNU FDL), and 
        other legal stuff such as "NO WARRANTY" statement. Please do not change 
	any of this. -->&legal;  <authorgroup> 
      <author><firstname>Sun</firstname> <surname>GNOME 文件小組</surname> <affiliation><orgname>Sun Microsystems</orgname> </affiliation>
      </author><!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->

    </authorgroup>


    <revhistory>
      <revision><revnumber>&appname; Applet 手冊 V&manrevision;</revnumber> <date>&date;</date> <revdescription> 
          <para role="author">Sun GNOME 文件小組</para>
          <para role="publisher">GNOME 文件專案 </para>
	</revdescription> 
      </revision> 
    </revhistory><releaseinfo>本手冊將說明第 &appversion; 版 &appname; 的內容。</releaseinfo>  <legalnotice> 
      <title>意見回應</title> 
      <para>如果想要針對 &app; Applet 或本使用手冊的內容，報告錯誤或提出建議，請按照 <ulink url="ghelp:gnome-feedback" type="help">GNOME Feedback Page</ulink> 中的說明。  </para><!-- Translators may also add here feedback address for translations -->

    </legalnotice> 
  </articleinfo><!-- ============= Introduction  ================================ --><indexterm zone="index"> <primary>網路監控 Applet</primary> </indexterm> <sect1 id="gnome-netstatus-intro">
    <title>介紹</title>

    <figure id="gnome-netstatus-fig"> 
      <title>&appname; Applet</title> 
            <screenshot> 
        <mediaobject> 
          <imageobject><imagedata fileref="figures/gnome-netstatus-txrx.png" format="PNG"/> 
         
           
          
           
            </imageobject>
          <textobject> 
            <phrase>&appname; Applet。 </phrase> 
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>

    <para>使用者可以利用 &app; Applet 來監控某個網路連線的網路流量。 </para>

    <sect2 id="gnome-netstatus-intro-add">
      <title>將 &appname; 加入面板 </title>
      <para>若要將 &app; 新增至面板，請在面板上按滑鼠右鍵，然後再選擇  <menuchoice><guimenu>「加入面板」</guimenu> <guisubmenu>「網際網路」</guisubmenu> <guimenuitem>&appname;</guimenuitem> </menuchoice>。 </para>
    </sect2>

  </sect1><!-- ============= Usage  ================================ -->

  
  <sect1 id="gnome-netstatus-usage">
    <title>用途 </title>
    <para>Applet 圖示可指出網路狀態，如下所示： </para>
    <informaltable frame="all">
      <tgroup cols="2" colsep="1" rowsep="1">
        <colspec colname="COLSPEC0" colwidth="50*"/>
        <colspec colname="COLSPEC1" colwidth="50*"/>
        <thead>
          <row valign="top">
            <entry colname="COLSPEC0">
              <para>圖示</para></entry>
            <entry colname="COLSPEC1">
              <para>網路狀態 </para></entry>
          </row>
        </thead>
        <tbody>
          <row valign="top">
            <entry>
              <para>
                <inlinemediaobject>
                  <imageobject><imagedata fileref="figures/gnome-netstatus-idle.png" format="PNG"/>  </imageobject>
                  <textobject><phrase>顯示閒置網路的圖示。</phrase>  </textobject>
                </inlinemediaobject>
              </para>
            </entry>
            <entry>
              <para>閒置  </para>
            </entry>
          </row>
          <row valign="top">
            <entry>
              <para>
                <inlinemediaobject>
                  <imageobject><imagedata fileref="figures/gnome-netstatus-tx.png" format="PNG"/>  </imageobject>
                  <textobject><phrase>顯示正在傳送的圖示。</phrase>  </textobject>
                </inlinemediaobject>
              </para>
            </entry>
            <entry>
              <para>正在傳送  </para>
            </entry>
          </row>
          <row valign="top">
            <entry>
              <para>
                <inlinemediaobject>
                  <imageobject><imagedata fileref="figures/gnome-netstatus-rx.png" format="PNG"/>  </imageobject>
                  <textobject><phrase>顯示正在接收的圖示。</phrase>  </textobject>
                </inlinemediaobject>
              </para>
            </entry>
            <entry>
              <para>正在接收  </para>
            </entry>
          </row>
          <row valign="top">
            <entry>
              <para>
                <inlinemediaobject>
                  <imageobject><imagedata fileref="figures/gnome-netstatus-txrx.png" format="PNG"/>  </imageobject>
                  <textobject><phrase>顯示正在傳送與接收的圖示。</phrase>  </textobject>
                </inlinemediaobject>
              </para>
            </entry>
            <entry>
              <para>傳輸與接收  </para>
            </entry>
          </row>
          <row valign="top">
            <entry>
              <para>
                <inlinemediaobject>
                  <imageobject><imagedata fileref="figures/gnome-netstatus-disconn.png" format="PNG"/>  </imageobject>
                  <textobject><phrase>顯示已離線的圖示。</phrase>  </textobject>
                </inlinemediaobject>
              </para>
            </entry>
            <entry>
              <para>已離線  </para>
            </entry>
          </row>
          <row valign="top">
            <entry>
              <para>
                <inlinemediaobject>
                  <imageobject><imagedata fileref="figures/gnome-netstatus-error.png" format="PNG"/>  </imageobject>
                  <textobject><phrase>顯示錯誤的圖示。</phrase>  </textobject>
                </inlinemediaobject>
              </para>
            </entry>
            <entry>
              <para>錯誤 </para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
  </sect1>

  <sect1 id="gnome-netstatus-props">
    <title>屬性 </title>
    <para>若要變更項目網路連線的屬性，請在 Applet 上按滑鼠右鍵，然後再選擇 <guimenuitem>「屬性」</guimenuitem>。  </para>
    <para><guilabel>「連線屬性」</guilabel>對話方塊包含兩個標籤區段：  </para>
    <itemizedlist>
      <listitem>
        <para><xref linkend="gnome-netstatus-props-gen"/>  </para>
      </listitem>
      <listitem>
        <para><xref linkend="gnome-netstatus-props-supp"/> </para>
      </listitem>
    </itemizedlist>

    <sect2 id="gnome-netstatus-props-gen">
      <title>一般 </title>
      <variablelist>
        <varlistentry><term><guilabel>連線</guilabel></term>  <listitem>
            <itemizedlist>
              <listitem>
                <para><guilabel>名稱</guilabel>  </para>
                <para>請使用此下拉式組合方塊，指定要監控的網路連線名稱。  </para>
              </listitem>
              <listitem>
                <para><guilabel>狀態</guilabel>  </para>
                <para>顯示監控網路連線目前的狀態。  </para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>
        <varlistentry><term><guilabel>活動</guilabel></term>  <listitem>
            <itemizedlist>
              <listitem>
                <para><guilabel>已接收</guilabel>  </para>
                <para>顯示監控網路連線已接收的資訊量。  </para>
              </listitem>
              <listitem>
                <para><guilabel>已傳送</guilabel>  </para>
                <para>顯示監控網路連線已傳送的資訊量。 </para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="gnome-netstatus-props-supp">
      <title>支援 </title>
      <variablelist>
        <varlistentry><term><guilabel>網際網路通訊協定 (IPv4)</guilabel></term>  <listitem>
            <itemizedlist>
              <listitem>
                <para><guilabel>位址</guilabel>  </para>
                <para>顯示監控網路連線的 IP 位址。  </para>
              </listitem>
              <listitem>
                <para><guilabel>目標</guilabel>  </para>
                <para>顯示 ISP 網站上的數據機 IP 位址。 只會顯示撥接連線的屬性。  </para>
              </listitem>
              <listitem>
                <para><guilabel>廣播</guilabel>  </para>
                <para>顯示監控網路連線的廣播位址。 不會顯示本機連線的屬性。  </para>
              </listitem>
              <listitem>
                <para><guilabel>子網路遮罩</guilabel>  </para>
                <para>顯示監控網路連線的子網路遮罩。  </para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>
        <varlistentry><term>網路特定區段</term>  <listitem>
            <itemizedlist>
              <listitem>
                <para>此區段的標題，表示監控網路連線的硬體類型。  </para>
              </listitem>
              <listitem>
                <para><guilabel>位址</guilabel>  </para>
                <para>顯示監控網路連線的硬體位址。 </para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>
      </variablelist>
   </sect2>

 </sect1>
</article>